.grid-container{
    display: grid;
    min-height: 100vh;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.6fr 6fr 1fr;

    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer"
}

:root{
    --primary-color: #444442;
    --secondary-color: #525234;
    --text-color: #324434;
}

header{
    grid-area: header;
    background-color: #6c6c6c;
    display: flex;
    justify-content: center;
}

nav{
    grid-area: nav;
    background-color: rgb(159, 155, 155);
    display: flex;
    justify-content: center;
    column-gap: 120px;
}

main{
    grid-area: main;
    background-color: #cfd0d1
}

aside{
    grid-area: aside;
    background-color: #cfd0d1
}

footer{
    grid-area: footer;
    background-color: rgb(159, 155, 155);
}

.btn{
    padding: 5px 25px;
    cursor: pointer;
    background-color: rgb(190, 190, 190);
    color: black;
    border: 3px solid rgb(82, 82, 82);
    box-shadow: 2px 2px black;
    padding: 11px 40px;
}

@media (max-width:500px) {
    .grid-container{
        display: grid;
        height: 100vh;
    
        grid-template-columns: 1fr;
        grid-template-rows: minmax(100px,auto);
    
        grid-template-areas:
        "header"
        "nav"
        "main" 
        "aside"
        "footer"
    }

    header{
        grid-area: header;
        background-color: blueviolet;
    }
}

*{

    margin:0;

    padding:0;

}